C%3A%2FUsers%2Fsmender%2FDesktop%2FPoprawione-funkcje%2Fwybory_pobierz_WP.R="3933A4D2"
C%3A%2FUsers%2Fsmender%2FDesktop%2FProjektFilmy.FakSpiewakSmuda%2FR%2Fzzzz.R="4D0C5B8"
C%3A%2FUsers%2Fsmender%2FDesktop%2FPrzyklad3(1)%2FPrzyklad3%2Fserver.R="6FBAF47E"
C%3A%2FUsers%2Fsmender%2FDesktop%2FPrzyklad3(1)%2FPrzyklad3%2Fui.R="E5C92618"
C%3A%2FUsers%2Fsmender%2FDesktop%2FWyszynska_Rudas%2FWyszynskaRudasIMDB_0.0.0.9000%2FWyszynskaRudasIMDB%2FDESCRIPTION="1934273C"
C%3A%2FUsers%2Fsmender%2FDesktop%2FWyszynska_Rudas%2FWyszynskaRudasIMDB_0.0.0.9000%2FWyszynskaRudasIMDB%2FR%2FCzyFilm.R="E67A5C8D"
C%3A%2FUsers%2Fsmender%2FDesktop%2FWyszynska_Rudas%2FWyszynskaRudasIMDB_0.0.0.9000%2FWyszynskaRudasIMDB%2Fman%2FCzyFilm.Rd="E418E6BE"
C%3A%2FUsers%2Fsmender%2FDesktop%2Fwybory_wsk_GoogleNews.R="C7B78470"
C%3A%2FUsers%2Fsmender%2FDesktop%2Fwybory_wsk_portale_internetowe_tytuly.R="C39FC7E2"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2FWskazniki%2Fmain_do_bazy.R="3846744C"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2FWskazniki%2Fwybory_stworz_baze.R="A13E0B1B"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2FWskazniki%2Fwybory_wsk_fb_likes.R="33B9CECF"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2FWskazniki%2Fwybory_wsk_fb_posty.R="BE9AE785"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2FWskazniki%2Fwybory_wsk_google.R="8D172D64"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2FWskazniki%2Fwybory_wsk_pomocnicze.R="AA88538A"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2FWskazniki%2Fwybory_wsk_portale_internetowe.R="12DC3F13"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2FWskazniki%2Fwybory_wsk_portale_internetowe_tytuly.R="C87C40AD"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2FWskazniki%2Fwybory_wsk_tw.R="AD632C35"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2Fpakiet%2FwyborySmudaWyszynska%2FDESCRIPTION="2B9773A1"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2Fpakiet%2FwyborySmudaWyszynska%2FNAMESPACE="2990BCE9"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2Fpakiet%2FwyborySmudaWyszynska%2FR%2Fhello.R="7AB84549"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2Fpakiet%2FwyborySmudaWyszynska%2FR%2Fwybory_pobierz_GoogleNews.R="1E373694"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2Fpakiet%2FwyborySmudaWyszynska%2FR%2Fwybory_pobierz_Interia.R="1677F112"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2Fpakiet%2FwyborySmudaWyszynska%2FR%2Fwybory_pobierz_Onet.R="CEB3C37B"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2Fpakiet%2FwyborySmudaWyszynska%2FR%2Fwybory_pobierz_WP.R="D061DBC3"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2Fpakiet%2FwyborySmudaWyszynska%2FR%2Fwybory_pobierz_fb_likes.R="F0A96FF9"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2Fpakiet%2FwyborySmudaWyszynska%2FR%2Fwybory_pobierz_fb_posty.R="466D6DC9"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2Fpakiet%2FwyborySmudaWyszynska%2FR%2Fwybory_pobierz_tw.R="F556DC5E"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2Fpakiet%2FwyborySmudaWyszynska%2FR%2Fwybory_stworz_baze.R="D5D06D07"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2Fpakiet%2FwyborySmudaWyszynska%2FR%2Fwybory_wsk_GoogleNews.R="2C8915D6"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2Fpakiet%2FwyborySmudaWyszynska%2FR%2Fwybory_wsk_artykuly.R="15A9D941"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2Fpakiet%2FwyborySmudaWyszynska%2FR%2Fwybory_wsk_fb_liczba_komentarz_post.R="D0872E99"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2Fpakiet%2FwyborySmudaWyszynska%2FR%2Fwybory_wsk_fb_liczba_like_post.R="73DAF316"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2Fpakiet%2FwyborySmudaWyszynska%2FR%2Fwybory_wsk_fb_liczba_postow.R="71437546"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2Fpakiet%2FwyborySmudaWyszynska%2FR%2Fwybory_wsk_fb_liczba_udostepnienie_post.R="8419F88"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2Fpakiet%2FwyborySmudaWyszynska%2FR%2Fwybory_wsk_fb_likes.R="677E4F3C"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2Fpakiet%2FwyborySmudaWyszynska%2FR%2Fwybory_wsk_fb_wzrost_likes.R="2BE1070B"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2Fpakiet%2FwyborySmudaWyszynska%2FR%2Fwybory_wsk_portale_internetowe_tytuly.R="2BCD7F24"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2Fpakiet%2FwyborySmudaWyszynska%2FR%2Fwybory_wsk_tw_analiza_wydzwieku.R="F1A3EA3D"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2Fpakiet%2FwyborySmudaWyszynska%2FR%2Fwybory_wsk_tw_liczba_wystapien.R="E38A4130"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2Fpakiet%2FwyborySmudaWyszynska%2FR%2Fwybory_wskazniki_do_bazy.R="C9B3DBF"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2Fpakiet%2FwyborySmudaWyszynska%2FR%2Fwybory_wstaw_do_bazy.R="56F6D74"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2Fpakiet%2FwyborySmudaWyszynska%2Fman%2Fhello.Rd="783ADD59"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2Fpakiet%2FwyborySmudaWyszynska%2Fman%2Fwybory_pobierz_Onet.Rd="6BFF58F0"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2Fwybory_facebook.R="5D3F4565"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2Fwybory_serwisy_internetowe.R="98CBECA3"
D%3A%2FDokumenty%2Fstudia%2F8%20semestr%2FR%20i%20Big%20Data%2Fprojekt%20-%20wybory%2Fwybory_tweety.R="512341B3"
