{
    "data" : [
        "\nR version 3.1.1 (2014-07-10) -- \"Sock it to Me\"\nCopyright (C) 2014 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "sciezka<-\"D:/Dokumenty/studia/8 semestr/R i Big Data/projekt - wybory/\"",
        "> ",
        "kandydaci<-readLines(paste0(sciezka,\"slownik_fb_kandydaci.txt\"))",
        "> ",
        "slownik_fb_kandydaci<-kandydaci",
        "> ",
        "save(slownik_fb_kandydaci,file=\"slownik_fb_kandydaci.rda\")",
        "> ",
        "slowa_klucze<-readLines(paste0(path,\"slownik_google.txt\"))",
        "Error in paste0(path, \"slownik_google.txt\") : object 'path' not found\n",
        "> ",
        "path<-\"D:/Dokumenty/studia/8 semestr/R i Big Data/projekt - wybory/\"",
        "> ",
        "slowa_klucze<-readLines(paste0(path,\"slownik_google.txt\"))",
        "> ",
        "slownik_google<-slowa_klucze",
        "> ",
        "save(slownik_google,file=\"slownik_google.rda\")",
        "> ",
        "slowa_klucze<-readLines(paste0(path,\"slownik_google_tokeny.txt\")) #Propozycja tokenow",
        "> ",
        "slownik_google_tokeny<-slowa_klucze",
        "> ",
        "save(slownik_google_tokeny,file=\"slownik_google_tokeny.rda\")",
        "> ",
        "slownik <- read.table(paste0(sciezka,\"slownikWydzwieku.csv\"))",
        "> ",
        "slownik_wydzwieku<-slownik",
        "> ",
        "save(slownik_wydzwieku,file=\"slownik_wydzwieku.rda\")",
        "\nRestarting R session...\n\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ]
}