="::=::\\"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\smender\\AppData\\Roaming"
CM2012DIR="C:\\Program Files (x86)\\Common Files\\Autodesk Shared\\Materials\\"
COMPUTERNAME="SMENDERQ"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/smender/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\smender"
ILBDIR="C:\\Program Files (x86)\\Common Files\\Autodesk Shared\\Materials\\"
LOCALAPPDATA="C:\\Users\\smender\\AppData\\Local"
LOGONSERVER="\\\\SMENDERQ"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 23 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="170a"
PSModulePath="C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\;D:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\PowerShell\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="D:\\Program Files\\RStudio\\R\\bin\\x64;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\Microsoft SQL Server\\80\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;D:\\Program Files\\MATLAB\\R2012b\\runtime\\win64;D:\\Program Files\\MATLAB\\R2012b\\bin;D:\\Program Files\\MiKTeX\\miktex\\bin\\;D:\\Program Files\\SASHome\\Secure\\ccme4;D:\\Program Files\\SASHome\\x86\\Secure\\ccme4;D:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;D:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;D:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;D:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;D:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\ManagementStudio\\;D:\\Program Files (x86)\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files\\Java\\jdk1.8.0_31\\bin;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;C:\\Program Files (x86)\\Skype\\Phone\\;D:\\Program Files\\SlikSvn\\bin;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Users\\smender\\AppData\\Local\\Pandoc\\"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="D:/Program Files/RStudio/resources/mathjax-23"
RSTUDIO="1"
RSTUDIO_MSYS_SSH="D:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="D:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="39405"
RSTUDIO_USER_IDENTITY="smender"
RS_LOCAL_PEER="\\\\.\\pipe\\39405-rsession"
RS_RPOSTBACK_PATH="D:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_DOC_DIR="D:/PROGRA~1/RStudio/R/doc"
R_HOME="D:/PROGRA~1/RStudio/R"
R_LIBS_USER="C:/Users/smender/Documents/R/win-library/3.1"
R_USER="C:/Users/smender/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\smender\\AppData\\Local\\Temp"
TMP="C:\\Users\\smender\\AppData\\Local\\Temp"
USERDOMAIN="smenderQ"
USERNAME="smender"
USERPROFILE="C:\\Users\\smender"
VS100COMNTOOLS="D:\\Program Files\\Microsoft Visual Studio 10.0\\Common7\\Tools\\"
com.adobe.versioncue.client.applocale="pl_PL"
com.adobe.versioncue.client.appname="AdobeDrive"
com.adobe.versioncue.client.appversion="1.0.0"
windir="C:\\Windows"
